# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "VDB_CACHE_VIEWNAME"
    FOLDER = '/ds'
    DATASOURCENAME="12c"
    SCHEMANAME='${databases.pers_remote.folder.ds.views.jdbc.vdb_cache_viewname.SCHEMANAME}' 
    RELATIONNAME='VDB_CACHE_VIEWNAME' 
    OUTPUTSCHEMA (
        "DATABASENAME" = 'DATABASENAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        "VIEWNAME" = 'VIEWNAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE
    );

CREATE OR REPLACE TABLE "VDB_CACHE_VIEWNAME" I18N us_mst_mdt (
        "DATABASENAME":text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255'),
        "VIEWNAME":text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255')
    )
    FOLDER = '/ds'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "VDB_CACHE_VIEWNAME"(
        I18N us_mst_mdt
        CONSTRAINTS (
             ADD "DATABASENAME" (any) OPT ANY
             ADD "VIEWNAME" (any) OPT ANY
        )
        OUTPUTLIST ("DATABASENAME", "VIEWNAME"
        )
        WRAPPER (jdbc "VDB_CACHE_VIEWNAME")
    );

