databases.pers_remote.datasources.ldap.ldap-test-pers.URI=ldap\://ldap.forumsys.com\:389
databases.pers_remote.datasources.ldap.ldap-test-pers.USERNAME=cn\=read-only-admin,dc\=example,dc\=com
databases.pers_remote.datasources.ldap.ldap-test-pers.USERPASSWORD=E1b0geIwBPqsV+YAYxsnoCUTd0GRr7lW+MRJLWiJoha2gsS/QhSuelCVeXAJemH7JwGyrWuqTtPU27oPqyBBS6n25btqJnNhG1/RPk9bN9ith8luuHZuydKxUvZQJGPc
databases.pers_remote.datasources.ldap.ldap-test-pers.USERPASSWORD.ENCRYPTED=ENCRYPTED
