databases.pers_remote.datasources.ldap.ldap-test-pers.URI=ldap\://ldap.forumsys.com\:389
databases.pers_remote.datasources.ldap.ldap-test-pers.USERNAME=cn\=read-only-admin,dc\=example,dc\=com
databases.pers_remote.datasources.ldap.ldap-test-pers.USERPASSWORD=/C17HRj2v+EetLf0cCxaoX9Kp6XPEF+qYAGNdjL8LPcvgYhJcdUIt3FMW3rQrIBA7uniAmLQOcDVa3tMx5av/kUy9jA0qMSFA7FBQatgcibQfqVb0xZjstSRaYF0Ps4l
databases.pers_remote.datasources.ldap.ldap-test-pers.USERPASSWORD.ENCRYPTED=ENCRYPTED
