databases.rline.folder.ds.datasources.jdbc.ssrvr.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=master;encrypt\=false
databases.rline.folder.ds.datasources.jdbc.ssrvr.TARGET_CATALOG=tempdb
databases.rline.folder.ds.datasources.jdbc.ssrvr.TARGET_SCHEMA=sys
databases.rline.folder.ds.datasources.jdbc.ssrvr.USERNAME=sa
databases.rline.folder.ds.datasources.jdbc.ssrvr.USERPASSWORD=iUDzbqcpmDzrlz2dDAXd3lxs70Q9gHLAHAHRFlcMwEV29E0HVBQz+72j/2Uy4t8IgSPVrQZuGgtDzzl/pn5Y+j0+xZAxvE01kG6GdfsYQMKBsnbKC1ThUHflTYTnw5Vi
databases.rline.folder.ds.datasources.jdbc.ssrvr.USERPASSWORD.ENCRYPTED=ENCRYPTED
