databases.rline.folder.ds.datasources.jdbc.ssrvrusera.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=master;encrypt\=false
databases.rline.folder.ds.datasources.jdbc.ssrvrusera.TARGET_CATALOG=Mehdidatabase
databases.rline.folder.ds.datasources.jdbc.ssrvrusera.USERNAME=usera
databases.rline.folder.ds.datasources.jdbc.ssrvrusera.USERPASSWORD=ziDr6zSFdSNqycep/8KmheRGQd3AJhTL7RV9luJDntERRYrj31NReCCnl8R3bAx2r5qiDsWxOl7dI+DmV8T0JtV51vTzW4bce+Tp9amAYNfCHv2DyzfFZd2+3Wv7eH0D
databases.rline.folder.ds.datasources.jdbc.ssrvrusera.USERPASSWORD.ENCRYPTED=ENCRYPTED
