# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC "12c"
    FOLDER = '/ds'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.pers_remote.folder.ds.datasources.jdbc.12c.DATABASEURI}'
    USERNAME = '${databases.pers_remote.folder.ds.datasources.jdbc.12c.USERNAME}'
    USERPASSWORD = '${databases.pers_remote.folder.ds.datasources.jdbc.12c.USERPASSWORD}' ${databases.pers_remote.folder.ds.datasources.jdbc.12c.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-12c-v12.2.0.1'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '12c'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('remarksReporting'='false', 'includeSynonyms'='false')
    DATA_LOAD_CONFIGURATION (
        USE_FOR_QUERY_OPTIMIZATION = DATA_MOVEMENT
        BATCHINSERTSIZE = 200
    )
    DATA_INFRASTRUCTURE (
        PROVIDER = '${databases.pers_remote.folder.ds.datasources.jdbc.12c.INFRASTRUCTURE.PROVIDER}'
        REGION = '${databases.pers_remote.folder.ds.datasources.jdbc.12c.INFRASTRUCTURE.REGION}'
    );

