databases.pers_remote.folder.ds.datasources.jdbc.12c.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1512/xe
databases.pers_remote.folder.ds.datasources.jdbc.12c.INFRASTRUCTURE.PROVIDER=ON_PREM
databases.pers_remote.folder.ds.datasources.jdbc.12c.INFRASTRUCTURE.REGION=Paris
databases.pers_remote.folder.ds.datasources.jdbc.12c.USERNAME=mehdi
databases.pers_remote.folder.ds.datasources.jdbc.12c.USERPASSWORD=o6Ax6U0sd2vPPuhDl9vaj+Q9ZsFXM6+KfDonFNSNAWMUT/o2uMI2DdotL1ZPo0vnS4ASQlPqn5Zp8kzvliNadIq4muDf0XOhSIVRjv+Q3Qapkfxgd3Lq0l1PUon8Jk5y
databases.pers_remote.folder.ds.datasources.jdbc.12c.USERPASSWORD.ENCRYPTED=ENCRYPTED
